matrix build_GTR(real alpha, real beta, real gamma, 
real delta, real epsilon, real eta, real omega, matrix pimat, matrix pimult) {
  matrix[61, 61] M = rep_matrix(0.0, 61, 61);
  
  M[1,2] = eta;
  M[1,3] = gamma * omega;
  M[1,4] = epsilon * omega;
  M[1,5] = eta * omega;
  M[1,9] = gamma * omega;
  M[1,11] = epsilon * omega;
  M[1,14] = eta * omega;
  M[1,30] = gamma * omega;
  M[1,46] = epsilon * omega;
  M[2,1] = eta;
  M[2,3] = beta * omega;
  M[2,4] = delta * omega;
  M[2,6] = eta * omega;
  M[2,10] = gamma * omega;
  M[2,12] = epsilon * omega;
  M[2,15] = eta * omega;
  M[2,31] = gamma * omega;
  M[2,47] = epsilon * omega;
  M[3,1] = gamma * omega;
  M[3,2] = beta * omega;
  M[3,4] = alpha;
  M[3,7] = eta * omega;
  M[3,16] = eta;
  M[3,32] = gamma * omega;
  M[3,48] = epsilon * omega;
  M[4,1] = epsilon * omega;
  M[4,2] = delta * omega;
  M[4,3] = alpha;
  M[4,8] = eta * omega;
  M[4,13] = epsilon * omega;
  M[4,17] = eta;
  M[4,33] = gamma * omega;
  M[4,49] = epsilon * omega;
  M[5,1] = eta * omega;
  M[5,6] = eta;
  M[5,7] = gamma;
  M[5,8] = epsilon;
  M[5,9] = beta * omega;
  M[5,11] = delta * omega;
  M[5,18] = eta * omega;
  M[5,34] = gamma * omega;
  M[5,50] = epsilon * omega;
  M[6,2] = eta * omega;
  M[6,5] = eta;
  M[6,7] = beta;
  M[6,8] = delta;
  M[6,10] = beta * omega;
  M[6,12] = delta * omega;
  M[6,19] = eta * omega;
  M[6,35] = gamma * omega;
  M[6,51] = epsilon * omega;
  M[7,3] = eta * omega;
  M[7,5] = gamma;
  M[7,6] = beta;
  M[7,8] = alpha;
  M[7,20] = eta * omega;
  M[7,36] = gamma * omega;
  M[7,52] = epsilon * omega;
  M[8,4] = eta * omega;
  M[8,5] = epsilon;
  M[8,6] = delta;
  M[8,7] = alpha;
  M[8,13] = delta * omega;
  M[8,21] = eta * omega;
  M[8,37] = gamma * omega;
  M[8,53] = epsilon * omega;
  M[9,1] = gamma * omega;
  M[9,5] = beta * omega;
  M[9,10] = eta;
  M[9,11] = alpha * omega;
  M[9,22] = eta * omega;
  M[9,38] = gamma * omega;
  M[9,54] = epsilon * omega;
  M[10,2] = gamma * omega;
  M[10,6] = beta * omega;
  M[10,9] = eta;
  M[10,12] = alpha * omega;
  M[10,23] = eta * omega;
  M[10,39] = gamma * omega;
  M[10,55] = epsilon * omega;
  M[11,1] = epsilon * omega;
  M[11,5] = delta * omega;
  M[11,9] = alpha * omega;
  M[11,12] = eta;
  M[11,13] = epsilon * omega;
  M[11,26] = eta * omega;
  M[11,42] = gamma * omega;
  M[11,58] = epsilon * omega;
  M[12,2] = epsilon * omega;
  M[12,6] = delta * omega;
  M[12,10] = alpha * omega;
  M[12,11] = eta;
  M[12,13] = delta * omega;
  M[12,27] = eta * omega;
  M[12,43] = gamma * omega;
  M[12,59] = epsilon * omega;
  M[13,4] = epsilon * omega;
  M[13,8] = delta * omega;
  M[13,11] = epsilon * omega;
  M[13,12] = delta * omega;
  M[13,29] = eta * omega;
  M[13,45] = gamma * omega;
  M[13,61] = epsilon * omega;
  M[14,1] = eta * omega;
  M[14,15] = eta;
  M[14,16] = gamma;
  M[14,17] = epsilon;
  M[14,18] = eta * omega;
  M[14,22] = gamma * omega;
  M[14,26] = epsilon * omega;
  M[14,30] = beta * omega;
  M[14,46] = delta * omega;
  M[15,2] = eta * omega;
  M[15,14] = eta;
  M[15,16] = beta;
  M[15,17] = delta;
  M[15,19] = eta * omega;
  M[15,23] = gamma * omega;
  M[15,27] = epsilon * omega;
  M[15,31] = beta * omega;
  M[15,47] = delta * omega;
  M[16,3] = eta;
  M[16,14] = gamma;
  M[16,15] = beta;
  M[16,17] = alpha;
  M[16,20] = eta * omega;
  M[16,24] = gamma * omega;
  M[16,28] = epsilon * omega;
  M[16,32] = beta * omega;
  M[16,48] = delta * omega;
  M[17,4] = eta;
  M[17,14] = epsilon;
  M[17,15] = delta;
  M[17,16] = alpha;
  M[17,21] = eta * omega;
  M[17,25] = gamma * omega;
  M[17,29] = epsilon * omega;
  M[17,33] = beta * omega;
  M[17,49] = delta * omega;
  M[18,5] = eta * omega;
  M[18,14] = eta * omega;
  M[18,19] = eta;
  M[18,20] = gamma;
  M[18,21] = epsilon;
  M[18,22] = beta * omega;
  M[18,26] = delta * omega;
  M[18,34] = beta * omega;
  M[18,50] = delta * omega;
  M[19,6] = eta * omega;
  M[19,15] = eta * omega;
  M[19,18] = eta;
  M[19,20] = beta;
  M[19,21] = delta;
  M[19,23] = beta * omega;
  M[19,27] = delta * omega;
  M[19,35] = beta * omega;
  M[19,51] = delta * omega;
  M[20,7] = eta * omega;
  M[20,16] = eta * omega;
  M[20,18] = gamma;
  M[20,19] = beta;
  M[20,21] = alpha;
  M[20,24] = beta * omega;
  M[20,28] = delta * omega;
  M[20,36] = beta * omega;
  M[20,52] = delta * omega;
  M[21,8] = eta * omega;
  M[21,17] = eta * omega;
  M[21,18] = epsilon;
  M[21,19] = delta;
  M[21,20] = alpha;
  M[21,25] = beta * omega;
  M[21,29] = delta * omega;
  M[21,37] = beta * omega;
  M[21,53] = delta * omega;
  M[22,9] = eta * omega;
  M[22,14] = gamma * omega;
  M[22,18] = beta * omega;
  M[22,23] = eta;
  M[22,24] = gamma * omega;
  M[22,25] = epsilon * omega;
  M[22,26] = alpha * omega;
  M[22,38] = beta * omega;
  M[22,54] = delta * omega;
  M[23,10] = eta * omega;
  M[23,15] = gamma * omega;
  M[23,19] = beta * omega;
  M[23,22] = eta;
  M[23,24] = beta * omega;
  M[23,25] = delta * omega;
  M[23,27] = alpha * omega;
  M[23,39] = beta * omega;
  M[23,55] = delta * omega;
  M[24,16] = gamma * omega;
  M[24,20] = beta * omega;
  M[24,22] = gamma * omega;
  M[24,23] = beta * omega;
  M[24,25] = alpha;
  M[24,28] = alpha * omega;
  M[24,40] = beta * omega;
  M[24,56] = delta * omega;
  M[25,17] = gamma * omega;
  M[25,21] = beta * omega;
  M[25,22] = epsilon * omega;
  M[25,23] = delta * omega;
  M[25,24] = alpha;
  M[25,29] = alpha * omega;
  M[25,41] = beta * omega;
  M[25,57] = delta * omega;
  M[26,11] = eta * omega;
  M[26,14] = epsilon * omega;
  M[26,18] = delta * omega;
  M[26,22] = alpha * omega;
  M[26,27] = eta;
  M[26,28] = gamma;
  M[26,29] = epsilon;
  M[26,42] = beta * omega;
  M[26,58] = delta * omega;
  M[27,12] = eta * omega;
  M[27,15] = epsilon * omega;
  M[27,19] = delta * omega;
  M[27,23] = alpha * omega;
  M[27,26] = eta;
  M[27,28] = beta;
  M[27,29] = delta;
  M[27,43] = beta * omega;
  M[27,59] = delta * omega;
  M[28,16] = epsilon * omega;
  M[28,20] = delta * omega;
  M[28,24] = alpha * omega;
  M[28,26] = gamma;
  M[28,27] = beta;
  M[28,29] = alpha;
  M[28,44] = beta;
  M[28,60] = delta * omega;
  M[29,13] = eta * omega;
  M[29,17] = epsilon * omega;
  M[29,21] = delta * omega;
  M[29,25] = alpha * omega;
  M[29,26] = epsilon;
  M[29,27] = delta;
  M[29,28] = alpha;
  M[29,45] = beta;
  M[29,61] = delta * omega;
  M[30,1] = gamma * omega;
  M[30,14] = beta * omega;
  M[30,31] = eta;
  M[30,32] = gamma;
  M[30,33] = epsilon * omega;
  M[30,34] = eta * omega;
  M[30,38] = gamma * omega;
  M[30,42] = epsilon * omega;
  M[30,46] = alpha * omega;
  M[31,2] = gamma * omega;
  M[31,15] = beta * omega;
  M[31,30] = eta;
  M[31,32] = beta;
  M[31,33] = delta * omega;
  M[31,35] = eta * omega;
  M[31,39] = gamma * omega;
  M[31,43] = epsilon * omega;
  M[31,47] = alpha * omega;
  M[32,3] = gamma * omega;
  M[32,16] = beta * omega;
  M[32,30] = gamma;
  M[32,31] = beta;
  M[32,33] = alpha * omega;
  M[32,36] = eta * omega;
  M[32,40] = gamma * omega;
  M[32,44] = epsilon * omega;
  M[32,48] = alpha * omega;
  M[33,4] = gamma * omega;
  M[33,17] = beta * omega;
  M[33,30] = epsilon * omega;
  M[33,31] = delta * omega;
  M[33,32] = alpha * omega;
  M[33,37] = eta * omega;
  M[33,41] = gamma * omega;
  M[33,45] = epsilon * omega;
  M[33,49] = alpha * omega;
  M[34,5] = gamma * omega;
  M[34,18] = beta * omega;
  M[34,30] = eta * omega;
  M[34,35] = eta;
  M[34,36] = gamma;
  M[34,37] = epsilon;
  M[34,38] = beta * omega;
  M[34,42] = delta * omega;
  M[34,50] = alpha * omega;
  M[35,6] = gamma * omega;
  M[35,19] = beta * omega;
  M[35,31] = eta * omega;
  M[35,34] = eta;
  M[35,36] = beta;
  M[35,37] = delta;
  M[35,39] = beta * omega;
  M[35,43] = delta * omega;
  M[35,51] = alpha * omega;
  M[36,7] = gamma * omega;
  M[36,20] = beta * omega;
  M[36,32] = eta * omega;
  M[36,34] = gamma;
  M[36,35] = beta;
  M[36,37] = alpha;
  M[36,40] = beta * omega;
  M[36,44] = delta * omega;
  M[36,52] = alpha * omega;
  M[37,8] = gamma * omega;
  M[37,21] = beta * omega;
  M[37,33] = eta * omega;
  M[37,34] = epsilon;
  M[37,35] = delta;
  M[37,36] = alpha;
  M[37,41] = beta * omega;
  M[37,45] = delta * omega;
  M[37,53] = alpha * omega;
  M[38,9] = gamma * omega;
  M[38,22] = beta * omega;
  M[38,30] = gamma * omega;
  M[38,34] = beta * omega;
  M[38,39] = eta;
  M[38,40] = gamma * omega;
  M[38,41] = epsilon * omega;
  M[38,42] = alpha * omega;
  M[38,54] = alpha * omega;
  M[39,10] = gamma * omega;
  M[39,23] = beta * omega;
  M[39,31] = gamma * omega;
  M[39,35] = beta * omega;
  M[39,38] = eta;
  M[39,40] = beta * omega;
  M[39,41] = delta * omega;
  M[39,43] = alpha * omega;
  M[39,55] = alpha * omega;
  M[40,24] = beta * omega;
  M[40,32] = gamma * omega;
  M[40,36] = beta * omega;
  M[40,38] = gamma * omega;
  M[40,39] = beta * omega;
  M[40,41] = alpha;
  M[40,44] = alpha * omega;
  M[40,56] = alpha * omega;
  M[41,25] = beta * omega;
  M[41,33] = gamma * omega;
  M[41,37] = beta * omega;
  M[41,38] = epsilon * omega;
  M[41,39] = delta * omega;
  M[41,40] = alpha;
  M[41,45] = alpha * omega;
  M[41,57] = alpha * omega;
  M[42,11] = gamma * omega;
  M[42,26] = beta * omega;
  M[42,30] = epsilon * omega;
  M[42,34] = delta * omega;
  M[42,38] = alpha * omega;
  M[42,43] = eta;
  M[42,44] = gamma * omega;
  M[42,45] = epsilon * omega;
  M[42,58] = alpha * omega;
  M[43,12] = gamma * omega;
  M[43,27] = beta * omega;
  M[43,31] = epsilon * omega;
  M[43,35] = delta * omega;
  M[43,39] = alpha * omega;
  M[43,42] = eta;
  M[43,44] = beta * omega;
  M[43,45] = delta * omega;
  M[43,59] = alpha * omega;
  M[44,28] = beta;
  M[44,32] = epsilon * omega;
  M[44,36] = delta * omega;
  M[44,40] = alpha * omega;
  M[44,42] = gamma * omega;
  M[44,43] = beta * omega;
  M[44,45] = alpha;
  M[44,60] = alpha * omega;
  M[45,13] = gamma * omega;
  M[45,29] = beta;
  M[45,33] = epsilon * omega;
  M[45,37] = delta * omega;
  M[45,41] = alpha * omega;
  M[45,42] = epsilon * omega;
  M[45,43] = delta * omega;
  M[45,44] = alpha;
  M[45,61] = alpha * omega;
  M[46,1] = epsilon * omega;
  M[46,14] = delta * omega;
  M[46,30] = alpha * omega;
  M[46,47] = eta;
  M[46,48] = gamma;
  M[46,49] = epsilon;
  M[46,50] = eta * omega;
  M[46,54] = gamma * omega;
  M[46,58] = epsilon * omega;
  M[47,2] = epsilon * omega;
  M[47,15] = delta * omega;
  M[47,31] = alpha * omega;
  M[47,46] = eta;
  M[47,48] = beta;
  M[47,49] = delta;
  M[47,51] = eta * omega;
  M[47,55] = gamma * omega;
  M[47,59] = epsilon * omega;
  M[48,3] = epsilon * omega;
  M[48,16] = delta * omega;
  M[48,32] = alpha * omega;
  M[48,46] = gamma;
  M[48,47] = beta;
  M[48,49] = alpha;
  M[48,52] = eta * omega;
  M[48,56] = gamma * omega;
  M[48,60] = epsilon * omega;
  M[49,4] = epsilon * omega;
  M[49,17] = delta * omega;
  M[49,33] = alpha * omega;
  M[49,46] = epsilon;
  M[49,47] = delta;
  M[49,48] = alpha;
  M[49,53] = eta * omega;
  M[49,57] = gamma * omega;
  M[49,61] = epsilon * omega;
  M[50,5] = epsilon * omega;
  M[50,18] = delta * omega;
  M[50,34] = alpha * omega;
  M[50,46] = eta * omega;
  M[50,51] = eta;
  M[50,52] = gamma;
  M[50,53] = epsilon;
  M[50,54] = beta * omega;
  M[50,58] = delta * omega;
  M[51,6] = epsilon * omega;
  M[51,19] = delta * omega;
  M[51,35] = alpha * omega;
  M[51,47] = eta * omega;
  M[51,50] = eta;
  M[51,52] = beta;
  M[51,53] = delta;
  M[51,55] = beta * omega;
  M[51,59] = delta * omega;
  M[52,7] = epsilon * omega;
  M[52,20] = delta * omega;
  M[52,36] = alpha * omega;
  M[52,48] = eta * omega;
  M[52,50] = gamma;
  M[52,51] = beta;
  M[52,53] = alpha;
  M[52,56] = beta * omega;
  M[52,60] = delta * omega;
  M[53,8] = epsilon * omega;
  M[53,21] = delta * omega;
  M[53,37] = alpha * omega;
  M[53,49] = eta * omega;
  M[53,50] = epsilon;
  M[53,51] = delta;
  M[53,52] = alpha;
  M[53,57] = beta * omega;
  M[53,61] = delta * omega;
  M[54,9] = epsilon * omega;
  M[54,22] = delta * omega;
  M[54,38] = alpha * omega;
  M[54,46] = gamma * omega;
  M[54,50] = beta * omega;
  M[54,55] = eta;
  M[54,56] = gamma * omega;
  M[54,57] = epsilon * omega;
  M[54,58] = alpha * omega;
  M[55,10] = epsilon * omega;
  M[55,23] = delta * omega;
  M[55,39] = alpha * omega;
  M[55,47] = gamma * omega;
  M[55,51] = beta * omega;
  M[55,54] = eta;
  M[55,56] = beta * omega;
  M[55,57] = delta * omega;
  M[55,59] = alpha * omega;
  M[56,24] = delta * omega;
  M[56,40] = alpha * omega;
  M[56,48] = gamma * omega;
  M[56,52] = beta * omega;
  M[56,54] = gamma * omega;
  M[56,55] = beta * omega;
  M[56,57] = alpha;
  M[56,60] = alpha * omega;
  M[57,25] = delta * omega;
  M[57,41] = alpha * omega;
  M[57,49] = gamma * omega;
  M[57,53] = beta * omega;
  M[57,54] = epsilon * omega;
  M[57,55] = delta * omega;
  M[57,56] = alpha;
  M[57,61] = alpha * omega;
  M[58,11] = epsilon * omega;
  M[58,26] = delta * omega;
  M[58,42] = alpha * omega;
  M[58,46] = epsilon * omega;
  M[58,50] = delta * omega;
  M[58,54] = alpha * omega;
  M[58,59] = eta;
  M[58,60] = gamma;
  M[58,61] = epsilon;
  M[59,12] = epsilon * omega;
  M[59,27] = delta * omega;
  M[59,43] = alpha * omega;
  M[59,47] = epsilon * omega;
  M[59,51] = delta * omega;
  M[59,55] = alpha * omega;
  M[59,58] = eta;
  M[59,60] = beta;
  M[59,61] = delta;
  M[60,28] = delta * omega;
  M[60,44] = alpha * omega;
  M[60,48] = epsilon * omega;
  M[60,52] = delta * omega;
  M[60,56] = alpha * omega;
  M[60,58] = gamma;
  M[60,59] = beta;
  M[60,61] = alpha;
  M[61,13] = epsilon * omega;
  M[61,29] = delta * omega;
  M[61,45] = alpha * omega;
  M[61,49] = epsilon * omega;
  M[61,53] = delta * omega;
  M[61,57] = alpha * omega;
  M[61,58] = epsilon;
  M[61,59] = delta;
  M[61,60] = alpha;
  
  
  M = ((M * pimat)' * pimat)';
  
  for(i in 1:61) {
    M[i, i] = -dot_product(M[i, ], pimult[i, ]);
  }
  
  return(M);
}

matrix update_GTR(matrix M, real omega, matrix pimult) {
  matrix[61, 61] Mout = M;
  // Update all omega entries
  
  Mout[1,3] *= omega;
  Mout[1,4] *= omega;
  Mout[1,5] *= omega;
  Mout[1,9] *= omega;
  Mout[1,11] *= omega;
  Mout[1,14] *= omega;
  Mout[1,30] *= omega;
  Mout[1,46] *= omega;
  Mout[2,3] *= omega;
  Mout[2,4] *= omega;
  Mout[2,6] *= omega;
  Mout[2,10] *= omega;
  Mout[2,12] *= omega;
  Mout[2,15] *= omega;
  Mout[2,31] *= omega;
  Mout[2,47] *= omega;
  Mout[3,1] *= omega;
  Mout[3,2] *= omega;
  Mout[3,7] *= omega;
  Mout[3,32] *= omega;
  Mout[3,48] *= omega;
  Mout[4,1] *= omega;
  Mout[4,2] *= omega;
  Mout[4,8] *= omega;
  Mout[4,13] *= omega;
  Mout[4,33] *= omega;
  Mout[4,49] *= omega;
  Mout[5,1] *= omega;
  Mout[5,9] *= omega;
  Mout[5,11] *= omega;
  Mout[5,18] *= omega;
  Mout[5,34] *= omega;
  Mout[5,50] *= omega;
  Mout[6,2] *= omega;
  Mout[6,10] *= omega;
  Mout[6,12] *= omega;
  Mout[6,19] *= omega;
  Mout[6,35] *= omega;
  Mout[6,51] *= omega;
  Mout[7,3] *= omega;
  Mout[7,20] *= omega;
  Mout[7,36] *= omega;
  Mout[7,52] *= omega;
  Mout[8,4] *= omega;
  Mout[8,13] *= omega;
  Mout[8,21] *= omega;
  Mout[8,37] *= omega;
  Mout[8,53] *= omega;
  Mout[9,1] *= omega;
  Mout[9,5] *= omega;
  Mout[9,11] *= omega;
  Mout[9,22] *= omega;
  Mout[9,38] *= omega;
  Mout[9,54] *= omega;
  Mout[10,2] *= omega;
  Mout[10,6] *= omega;
  Mout[10,12] *= omega;
  Mout[10,23] *= omega;
  Mout[10,39] *= omega;
  Mout[10,55] *= omega;
  Mout[11,1] *= omega;
  Mout[11,5] *= omega;
  Mout[11,9] *= omega;
  Mout[11,13] *= omega;
  Mout[11,26] *= omega;
  Mout[11,42] *= omega;
  Mout[11,58] *= omega;
  Mout[12,2] *= omega;
  Mout[12,6] *= omega;
  Mout[12,10] *= omega;
  Mout[12,13] *= omega;
  Mout[12,27] *= omega;
  Mout[12,43] *= omega;
  Mout[12,59] *= omega;
  Mout[13,4] *= omega;
  Mout[13,8] *= omega;
  Mout[13,11] *= omega;
  Mout[13,12] *= omega;
  Mout[13,29] *= omega;
  Mout[13,45] *= omega;
  Mout[13,61] *= omega;
  Mout[14,1] *= omega;
  Mout[14,18] *= omega;
  Mout[14,22] *= omega;
  Mout[14,26] *= omega;
  Mout[14,30] *= omega;
  Mout[14,46] *= omega;
  Mout[15,2] *= omega;
  Mout[15,19] *= omega;
  Mout[15,23] *= omega;
  Mout[15,27] *= omega;
  Mout[15,31] *= omega;
  Mout[15,47] *= omega;
  Mout[16,20] *= omega;
  Mout[16,24] *= omega;
  Mout[16,28] *= omega;
  Mout[16,32] *= omega;
  Mout[16,48] *= omega;
  Mout[17,21] *= omega;
  Mout[17,25] *= omega;
  Mout[17,29] *= omega;
  Mout[17,33] *= omega;
  Mout[17,49] *= omega;
  Mout[18,5] *= omega;
  Mout[18,14] *= omega;
  Mout[18,22] *= omega;
  Mout[18,26] *= omega;
  Mout[18,34] *= omega;
  Mout[18,50] *= omega;
  Mout[19,6] *= omega;
  Mout[19,15] *= omega;
  Mout[19,23] *= omega;
  Mout[19,27] *= omega;
  Mout[19,35] *= omega;
  Mout[19,51] *= omega;
  Mout[20,7] *= omega;
  Mout[20,16] *= omega;
  Mout[20,24] *= omega;
  Mout[20,28] *= omega;
  Mout[20,36] *= omega;
  Mout[20,52] *= omega;
  Mout[21,8] *= omega;
  Mout[21,17] *= omega;
  Mout[21,25] *= omega;
  Mout[21,29] *= omega;
  Mout[21,37] *= omega;
  Mout[21,53] *= omega;
  Mout[22,9] *= omega;
  Mout[22,14] *= omega;
  Mout[22,18] *= omega;
  Mout[22,24] *= omega;
  Mout[22,25] *= omega;
  Mout[22,26] *= omega;
  Mout[22,38] *= omega;
  Mout[22,54] *= omega;
  Mout[23,10] *= omega;
  Mout[23,15] *= omega;
  Mout[23,19] *= omega;
  Mout[23,24] *= omega;
  Mout[23,25] *= omega;
  Mout[23,27] *= omega;
  Mout[23,39] *= omega;
  Mout[23,55] *= omega;
  Mout[24,16] *= omega;
  Mout[24,20] *= omega;
  Mout[24,22] *= omega;
  Mout[24,23] *= omega;
  Mout[24,28] *= omega;
  Mout[24,40] *= omega;
  Mout[24,56] *= omega;
  Mout[25,17] *= omega;
  Mout[25,21] *= omega;
  Mout[25,22] *= omega;
  Mout[25,23] *= omega;
  Mout[25,29] *= omega;
  Mout[25,41] *= omega;
  Mout[25,57] *= omega;
  Mout[26,11] *= omega;
  Mout[26,14] *= omega;
  Mout[26,18] *= omega;
  Mout[26,22] *= omega;
  Mout[26,42] *= omega;
  Mout[26,58] *= omega;
  Mout[27,12] *= omega;
  Mout[27,15] *= omega;
  Mout[27,19] *= omega;
  Mout[27,23] *= omega;
  Mout[27,43] *= omega;
  Mout[27,59] *= omega;
  Mout[28,16] *= omega;
  Mout[28,20] *= omega;
  Mout[28,24] *= omega;
  Mout[28,60] *= omega;
  Mout[29,13] *= omega;
  Mout[29,17] *= omega;
  Mout[29,21] *= omega;
  Mout[29,25] *= omega;
  Mout[29,61] *= omega;
  Mout[30,1] *= omega;
  Mout[30,14] *= omega;
  Mout[30,33] *= omega;
  Mout[30,34] *= omega;
  Mout[30,38] *= omega;
  Mout[30,42] *= omega;
  Mout[30,46] *= omega;
  Mout[31,2] *= omega;
  Mout[31,15] *= omega;
  Mout[31,33] *= omega;
  Mout[31,35] *= omega;
  Mout[31,39] *= omega;
  Mout[31,43] *= omega;
  Mout[31,47] *= omega;
  Mout[32,3] *= omega;
  Mout[32,16] *= omega;
  Mout[32,33] *= omega;
  Mout[32,36] *= omega;
  Mout[32,40] *= omega;
  Mout[32,44] *= omega;
  Mout[32,48] *= omega;
  Mout[33,4] *= omega;
  Mout[33,17] *= omega;
  Mout[33,30] *= omega;
  Mout[33,31] *= omega;
  Mout[33,32] *= omega;
  Mout[33,37] *= omega;
  Mout[33,41] *= omega;
  Mout[33,45] *= omega;
  Mout[33,49] *= omega;
  Mout[34,5] *= omega;
  Mout[34,18] *= omega;
  Mout[34,30] *= omega;
  Mout[34,38] *= omega;
  Mout[34,42] *= omega;
  Mout[34,50] *= omega;
  Mout[35,6] *= omega;
  Mout[35,19] *= omega;
  Mout[35,31] *= omega;
  Mout[35,39] *= omega;
  Mout[35,43] *= omega;
  Mout[35,51] *= omega;
  Mout[36,7] *= omega;
  Mout[36,20] *= omega;
  Mout[36,32] *= omega;
  Mout[36,40] *= omega;
  Mout[36,44] *= omega;
  Mout[36,52] *= omega;
  Mout[37,8] *= omega;
  Mout[37,21] *= omega;
  Mout[37,33] *= omega;
  Mout[37,41] *= omega;
  Mout[37,45] *= omega;
  Mout[37,53] *= omega;
  Mout[38,9] *= omega;
  Mout[38,22] *= omega;
  Mout[38,30] *= omega;
  Mout[38,34] *= omega;
  Mout[38,40] *= omega;
  Mout[38,41] *= omega;
  Mout[38,42] *= omega;
  Mout[38,54] *= omega;
  Mout[39,10] *= omega;
  Mout[39,23] *= omega;
  Mout[39,31] *= omega;
  Mout[39,35] *= omega;
  Mout[39,40] *= omega;
  Mout[39,41] *= omega;
  Mout[39,43] *= omega;
  Mout[39,55] *= omega;
  Mout[40,24] *= omega;
  Mout[40,32] *= omega;
  Mout[40,36] *= omega;
  Mout[40,38] *= omega;
  Mout[40,39] *= omega;
  Mout[40,44] *= omega;
  Mout[40,56] *= omega;
  Mout[41,25] *= omega;
  Mout[41,33] *= omega;
  Mout[41,37] *= omega;
  Mout[41,38] *= omega;
  Mout[41,39] *= omega;
  Mout[41,45] *= omega;
  Mout[41,57] *= omega;
  Mout[42,11] *= omega;
  Mout[42,26] *= omega;
  Mout[42,30] *= omega;
  Mout[42,34] *= omega;
  Mout[42,38] *= omega;
  Mout[42,44] *= omega;
  Mout[42,45] *= omega;
  Mout[42,58] *= omega;
  Mout[43,12] *= omega;
  Mout[43,27] *= omega;
  Mout[43,31] *= omega;
  Mout[43,35] *= omega;
  Mout[43,39] *= omega;
  Mout[43,44] *= omega;
  Mout[43,45] *= omega;
  Mout[43,59] *= omega;
  Mout[44,32] *= omega;
  Mout[44,36] *= omega;
  Mout[44,40] *= omega;
  Mout[44,42] *= omega;
  Mout[44,43] *= omega;
  Mout[44,60] *= omega;
  Mout[45,13] *= omega;
  Mout[45,33] *= omega;
  Mout[45,37] *= omega;
  Mout[45,41] *= omega;
  Mout[45,42] *= omega;
  Mout[45,43] *= omega;
  Mout[45,61] *= omega;
  Mout[46,1] *= omega;
  Mout[46,14] *= omega;
  Mout[46,30] *= omega;
  Mout[46,50] *= omega;
  Mout[46,54] *= omega;
  Mout[46,58] *= omega;
  Mout[47,2] *= omega;
  Mout[47,15] *= omega;
  Mout[47,31] *= omega;
  Mout[47,51] *= omega;
  Mout[47,55] *= omega;
  Mout[47,59] *= omega;
  Mout[48,3] *= omega;
  Mout[48,16] *= omega;
  Mout[48,32] *= omega;
  Mout[48,52] *= omega;
  Mout[48,56] *= omega;
  Mout[48,60] *= omega;
  Mout[49,4] *= omega;
  Mout[49,17] *= omega;
  Mout[49,33] *= omega;
  Mout[49,53] *= omega;
  Mout[49,57] *= omega;
  Mout[49,61] *= omega;
  Mout[50,5] *= omega;
  Mout[50,18] *= omega;
  Mout[50,34] *= omega;
  Mout[50,46] *= omega;
  Mout[50,54] *= omega;
  Mout[50,58] *= omega;
  Mout[51,6] *= omega;
  Mout[51,19] *= omega;
  Mout[51,35] *= omega;
  Mout[51,47] *= omega;
  Mout[51,55] *= omega;
  Mout[51,59] *= omega;
  Mout[52,7] *= omega;
  Mout[52,20] *= omega;
  Mout[52,36] *= omega;
  Mout[52,48] *= omega;
  Mout[52,56] *= omega;
  Mout[52,60] *= omega;
  Mout[53,8] *= omega;
  Mout[53,21] *= omega;
  Mout[53,37] *= omega;
  Mout[53,49] *= omega;
  Mout[53,57] *= omega;
  Mout[53,61] *= omega;
  Mout[54,9] *= omega;
  Mout[54,22] *= omega;
  Mout[54,38] *= omega;
  Mout[54,46] *= omega;
  Mout[54,50] *= omega;
  Mout[54,56] *= omega;
  Mout[54,57] *= omega;
  Mout[54,58] *= omega;
  Mout[55,10] *= omega;
  Mout[55,23] *= omega;
  Mout[55,39] *= omega;
  Mout[55,47] *= omega;
  Mout[55,51] *= omega;
  Mout[55,56] *= omega;
  Mout[55,57] *= omega;
  Mout[55,59] *= omega;
  Mout[56,24] *= omega;
  Mout[56,40] *= omega;
  Mout[56,48] *= omega;
  Mout[56,52] *= omega;
  Mout[56,54] *= omega;
  Mout[56,55] *= omega;
  Mout[56,60] *= omega;
  Mout[57,25] *= omega;
  Mout[57,41] *= omega;
  Mout[57,49] *= omega;
  Mout[57,53] *= omega;
  Mout[57,54] *= omega;
  Mout[57,55] *= omega;
  Mout[57,61] *= omega;
  Mout[58,11] *= omega;
  Mout[58,26] *= omega;
  Mout[58,42] *= omega;
  Mout[58,46] *= omega;
  Mout[58,50] *= omega;
  Mout[58,54] *= omega;
  Mout[59,12] *= omega;
  Mout[59,27] *= omega;
  Mout[59,43] *= omega;
  Mout[59,47] *= omega;
  Mout[59,51] *= omega;
  Mout[59,55] *= omega;
  Mout[60,28] *= omega;
  Mout[60,44] *= omega;
  Mout[60,48] *= omega;
  Mout[60,52] *= omega;
  Mout[60,56] *= omega;
  Mout[61,13] *= omega;
  Mout[61,29] *= omega;
  Mout[61,45] *= omega;
  Mout[61,49] *= omega;
  Mout[61,53] *= omega;
  Mout[61,57] *= omega;
  
  // Re-calculate diagonals
  for(i in 1:61){
    Mout[i, i] = 0;
    Mout[i, i] = -dot_product(Mout[i, ], pimult[i, ]);
  }
  
  return Mout;
}